# oms

./: pom.xml
server/: pom.xml
server/config/: logback.xml
server/src/main/java/com/jai/oms/: OmsBootstrapApplication.java
server/src/main/java/com/jai/oms/springconfig/: KafkaAdminConfig.java  KafkaTopicsConfig.java  OmsConfig.java  ServerConfig.java
server/src/main/java/com/jai/server/: ServerApplication.java
server/src/test/java/com/jai/oms/: ServerApplicationTests.java
server/src/test/java/com/jai/server/: ServerApplicationTests.java
